#mariadb default username：root  password：123456

version: '3.8'
services:
  mariadb:
    container_name: ${APP_CONTAINER_NAME}
    image: mariadb:${APP_VERSION}
    environment:
     - MYSQL_ROOT_PASSWORD=${APP_PASSWORD}
    ports:
     - ${APP_PORT}:3306
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    volumes:
     - "${VOLUMES_PATH_PREFIX}/mysql_data:/var/lib/mysql"

networks:
  default:
      name: "${APP_NETWORK}"

