MARIADB_ROOT_PASSWORD=secret
MARIADB_REPLICATION_USER=repl
MARIADB_REPLICATION_PASSWORD=replicationpass
PRIMARY_name='mariadb-primary'
REPLICATION_name_1='mariadb-replica-1'
REPLICATION_name_2='mariadb-replica-2'